<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font</title>
    <style>
      body {
        color:blue;
      }
      h1 {
        text-align: center;
        color: black;
        text-shadow: 2px 2px #ff0000;
      }
      h3 {
        text-align: right;
        font-family: monospace;
      }
      p {
        text-align:left;
        line-height: 150%;
        letter-spacing: 5px;
        word-spacing: 10px;
      }
      .class1 {
        text-indent: 2em;
        text-transform: uppercase;
        vertical-align: middle;
        font-size:large;
        font-style:italic;
        font-weight:bolder;
      }
    </style>
</head>
<!-- 
    
属性	描述
color	设置文本颜色
direction(rtl ltr)	设置文本方向。
letter-spacing(normal length(+-px))	设置字符间距
line-height(1=100%)	设置行高
text-align(l r c justify)	对齐元素中的文本
text-decoration(none underline overline line-through)	向文本添加修饰
text-indent	缩进元素中文本的首行
text-shadow(px(x) px(y) color)	设置文本阴影
text-transform(uppercase lowercase)	控制元素中的字母
unicode-bidi	设置或返回文本是否被重写 
vertical-align(middle top bottom baseline ...)	设置元素的垂直对齐
white-space(normal nowrap pre pre-wrap pre-line)	设置元素中空白的处理方式
word-spacing(px)	设置字间距
 -->

 <!-- 
     
Property	描述
font	在一个声明中设置所有的字体属性
font-family	指定文本的字体系列
font-size	指定文本的字体大小
font-style	指定文本的字体样式
font-variant	以小型大写字体或者正常字体显示文本。
font-weight	指定字体的粗细。
  -->
<body>
    <h1>Hello</h1>
    <h3>Year 2020</h3>
    <p class="class1">
      超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。
您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。
在本教程中，您将学习如何使用 HTML 来创建站点。
HTML 很容易学习！相信您能很快学会它！
    </p>
    <p>
      超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。
您可以使用 HTML 来建立自己的 WEB 站点，HTML 运行在浏览器上，由浏览器来解析。
在本教程中，您将学习如何使用 HTML 来创建站点。
HTML 很容易学习！相信您能很快学会它！
    </p>
</body>
</html>