<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            text-align: center;
            font-size:larger;
        }
        a {
            position: relative;
            top: 50px;
        }
        a:link{
            color:#000000;
            background-color: #B2FF99;
            text-decoration: none;
        }
        a:visited {
            color:#00ff00;
            background-color: #ffff85;
            text-decoration: none;
        }
        a:hover {
            color: #ff00ff;
            background-color: #ff704d;
            text-decoration: underline;
        }
        a:active {
            color: #0000ff;
            background-color: #ff704d;
            text-decoration: underline;
        }

    </style>
</head>
<!-- 
链接样式的顺序记忆：
L(link)OV(visited)E  and  H(hover)A(active)TE

a:link - 正常，未访问过的链接
a:visited - 用户已访问过的链接
a:hover - 当用户鼠标放在链接上时
a:active - 链接被点击的那一刻

a:hover 必须跟在 a:link 和 a:visited后面
a:active 必须跟在 a:hover后面
 -->
<body>
    <a href="/css/" target="_blank">This is a link</a>
</body>
</html>