<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .table {
            margin:10px auto;
            font-family:"Trebuchet MS";
            width: 80%;
            border-collapse:collapse;
            /* 单线边框 */
            border: 1px solid #98bf21;
        }
        caption{
            caption-side: bottom;
            /* 标题位置 */
            margin: 10px;
            font-family:sans-serif;

        }
        thead th {
            background-color: #a7c942;
            color: white;
            font-size:1.1em;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            border: 2px solid #98bf21;
        }
        tfoot th {
            background-color: skyblue;
            color:white;
            font-size: 1.1em;
            padding-top:5px;
            padding-bottom: 5px;
            text-align: center;
            border: 2px solid #98bf21;
        }
        tbody td {
            font-size: 1em;
            border:1px solid #98bf21;
            padding: 3px 7px 2px 7px;
            text-align: center;
            height:25px;
        }
        tbody .alt {
            color: #000000;
            background-color: #eaf2d3;
        }
    </style>
</head>
<body>
    <table class="table">
        <caption>Table 1.1 Customer</caption>
        <thead >
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>County</th>
            </tr>
        </thead>
        <tfoot>
           <tr>
                <th colspan=3>All</th>
           </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Alfred</td>
                <td>Maria</td>
                <td>Germany</td>
            </tr>
            <tr class="alt">
                <td>Berg</td>
                <td>Christina</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centra</td>
                <td>Francisco</td>
                <td>Mexico</td>
            </tr>
            <tr class="alt">
                <td>Ernst</td>
                <td>Roland</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Centra</td>
                <td>Francisco</td>
                <td>Mexico</td>
            </tr>
        </tbody>
    </table>
</body>
</html>