<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        .drop_btn {
            background-color: #4caf50;
            color: white;
            padding: 16px;
            font-size:16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            /* float: right; */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .drop_btn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="drop_btn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程2</a>
            <a href="//www.runoob.com">菜鸟教程3</a>
        </div>
    </div>
</body>
</html>