<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示工具</title>
    <style>
        body {
            text-align: center;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #000;
        }
        .tooltip .tooltip_text {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }
        .tooltip:hover .tooltip_text {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">鼠标移动到这里
        <span class="tooltip_text">提示文本</span>
    </div>
</body>
</html>